# sharpsvnbuild

./: ProjectHome.md  subversion.proj
targets/: 010-ZLib.proj  020-Perl.proj  030-OpenSSL.proj  040-OpenSSL.proj  040-Python.proj  060-Apr.proj  090-swigwin.proj  200-Httpd.proj  210-modpython.proj  220-ModAuthSspi.proj  900-Subversion.proj  Master.targets
tasks/: Download.targets  DswToMSBuild.targets  FindJavaSdk.targets  FixEols.targets  Replace.targets  SetEnvVar.targets
trunk/: subversion.proj
trunk/targets/: 010-ZLib.proj  020-Perl.proj  030-OpenSSL.proj  030-Python.proj  040-OpenSSL.proj  040-Python.proj  060-Apr.proj  090-swigwin.proj  200-Httpd.proj  210-modpython.proj  220-ModAuthSspi.proj  900-Subversion.proj  Master.targets
trunk/tasks/: Download.targets  DswToMSBuild.targets  FindJavaSdk.targets  FixEols.targets  Replace.targets  SetEnvVar.targets
