<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetName>perl</TargetName>
    <OutputPath>../requirements/perl</OutputPath>
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

  <Target Name="Build" DependsOnTargets="">
    <PropertyGroup>
      <CommonProps>INST_DRV=C: CCTYPE=MSVC90</CommonProps>
      <PlatformProps Condition="'$(Platform)' == 'Win32'">WIN64=undef ProcessorArchitecture=X86 ARCHITECTURE=x86</PlatformProps>
      <PlatformProps Condition="'$(Platform)' == 'x64'">WIN64</PlatformProps>
    </PropertyGroup>
    <Exec
      WorkingDirectory="../requirements/perl/win32"
      Command='nmake.exe /nologo /S /F Makefile $(CommonProps) $(PlatformProps)'
      />
  </Target>
</Project>
