<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <OldProjects Include="..\requirements\python\pcbuild\*.vcproj" />
  </ItemGroup>
  <Import Project="../tasks/FixEols.targets"/>
  <Import Project="../tasks/DswToMSBuild.targets"/>
  <Import Project="../tasks/Replace.targets"/>

  <ItemGroup>
    <PyProj32 Include="..\requirements\python\pcbuild\make_versioninfo.vcxproj" />
    <PyProj32 Include="..\requirements\python\pcbuild\make_buildinfo.vcxproj" />
  </ItemGroup>  
  <ItemGroup>
    <PyProj Include="..\requirements\python\pcbuild\pythoncore.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\w9xpopen.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\sqlite3.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\python.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\pythonw.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\winsound.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\_ctypes.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\_elementtree.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\_socket.vcxproj" />
    <!--PyProj Include="..\requirements\python\pcbuild\_sqlite3.vcxproj" /-->
    <PyProj Include="..\requirements\python\pcbuild\_ssl.vcxproj" />
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="" Condition="!Exists('../requirements/$(MSBuildProjectName).done')">
    <!--FixEols Targets="@(OldProjects)" Condition="!Exists('%(RootDir)%(Directory)%(Filename).vcxproj')"/-->
    
    <FixEols Targets="@(OldProjects)" Condition="!Exists('%(RootDir)%(Directory)%(Filename).vcxproj')"/>
    
    <!-- Somehow python expects XXX64 directories in openssl, while building openssl in 64 bit creates XXX32 -->
    <Replace Targets="@(OldProjects)" Commands="
s|\\out64|\out32|
s|\\inc64|\inc32|"
      />
    
    <Exec WorkingDirectory="../requirements/python" Condition="!Exists('%(RootDir)%(Directory)%(Filename).vcxproj')"
          Command="vcupgrade.exe /nologo %(OldProjects.fullpath)" />
          
    <DswToMSBuild
        SlnFile="../requirements/python/PC/VC6/pcbuild.dsw"
        EnsurePlatform="$(Platform)"
     />
     
    <MSBuild Projects="@(PyProj32)"
             Properties="sqlite3Dir=..\..\sqlite;
                         opensslDir=..\..\openssl;
                         PreBuildEventUseInBuild=false;
                         Platform=Win32"
      />
          
    <MSBuild Projects="@(PyProj)"
             Properties="sqlite3Dir=..\..\sqlite;
                         opensslDir=..\..\openssl;
                         PreBuildEventUseInBuild=false;
                         Platform=$(Platform)"
      />
      
    <PropertyGroup>
      <PyResultDir Condition="'$(Platform)'=='Win32'">../requirements/python/PCBuild</PyResultDir>
      <PyResultDir Condition="'$(Platform)'=='x64'">../requirements/python/PCBuild/amd64</PyResultDir>
    </PropertyGroup>
    <ItemGroup>
      <ResultFiles Include="$(PyResultDir)/*.exe" />
      <ResultFiles Include="$(PyResultDir)/*.dll" />
      <ResultFiles Include="$(PyResultDir)/*.pyd" />
      <ResultLibFiles Include="../requirements/python/Lib/**/*.*" />
    </ItemGroup>
    <Copy
        SourceFiles="@(ResultFiles)"
        DestinationFolder="../requirements/bin"
        OverwriteReadOnlyFiles="true"
      />
    <Copy
        SourceFiles="@(ResultLibFiles)"
        DestinationFiles="@(ResultLibFiles->'../requirements/bin/Lib/%(RecursiveDir)%(Filename)%(Extension)')"
        OverwriteReadOnlyFiles="true"
      />

    <Touch
        Files="../requirements/$(MSBuildProjectName).done"
        AlwaysCreate="true"
      />
  </Target>
  <Target Name="clean">
  </Target>
</Project>
