<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetName>httpd</TargetName>
    <OutputPath>requirements/httpd</OutputPath>
  </PropertyGroup>
  <Import Project="../tasks/DswToMSBuild.targets"/>
  <Import Project="../tasks/Replace.targets"/>

  <ItemGroup>
    <OldProjects Include="..\requirements\httpd\**\*.dsp" />
  </ItemGroup>

  <ItemGroup>
    <AprProj Include="..\requirements\httpd\srclib\apr\apr.vcxproj" />
    
    <AprProj Include="..\requirements\httpd\srclib\apr-iconv\build\preapriconv.vcxproj" />
    <AprProj Include="..\requirements\httpd\srclib\apr-iconv\apriconv.vcxproj" />
    <AprProj Include="..\requirements\httpd\srclib\apr-iconv\ccs\apriconv_ccs_modules.vcxproj" />
    <AprProj Include="..\requirements\httpd\srclib\apr-iconv\ces\apriconv_ces_modules.vcxproj" />
    
    <AprProj Include="..\requirements\httpd\srclib\apr-util\xml\expat\lib\xml.vcxproj" />
    <AprProj Include="..\requirements\httpd\srclib\apr-util\aprutil.vcxproj" />
  </ItemGroup>
  
  <ItemGroup>
    <HttpdModuleProjects Include="..\requirements\httpd\modules\**\*.vcxproj" />
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="" Condition="!Exists('../requirements/$(MSBuildProjectName).done')">
    <DswToMSBuild
        SlnFile="..\requirements\httpd\apache.dsw"
        EnsurePlatform="$(Platform)"
     />
     
    <!-- Fix external project references -->
    <Replace Targets="@(HttpdModuleProjects)" Commands="
s|..[/\\]srclib[/\\]zlib|../../zlib|
s|..[/\\]srclib[/\\]openssl|../../openssl|
"
      />

    <MSBuild
        Projects="..\requirements\httpd\apache.msbuildproj" 
        Properties="Platform=$(Platform);Configuration=$(Configuration)"
        Targets=" httpd;
                  htpasswd;
        
                  mod_actions;
                  mod_alias;
                  mod_asis;
                  mod_authnz_ldap;
                  mod_authn_alias;
                  mod_authn_anon;
                  mod_authn_dbd;
                  mod_authn_dbm;
                  mod_authn_default;
                  mod_authn_file;
                  mod_authz_dbm;
                  mod_authz_default;
                  mod_authz_groupfile;
                  mod_authz_host;
                  mod_authz_owner;
                  mod_authz_user;
                  mod_auth_basic;
                  mod_auth_digest;
                  mod_autoindex;
                  mod_cache;
                  mod_cern_meta;
                  mod_cgi;
                  mod_charset_lite;
                  mod_dav;
                  mod_dav_fs;
                  mod_dav_lock;
                  mod_dbd;
                  mod_deflate;
                  mod_dir;
                  mod_disk_cache;
                  mod_dumpio;
                  mod_env;
                  mod_expires;
                  mod_ext_filter;
                  mod_file_cache;
                  mod_filter;
                  mod_headers;
                  mod_ident;
                  mod_imagemap;
                  mod_include;
                  mod_info;
                  mod_isapi;
                  mod_ldap;
                  mod_logio;
                  mod_log_config;
                  mod_log_forensic;
                  mod_mem_cache;
                  mod_mime;
                  mod_mime_magic;
                  mod_negotiation;
                  mod_proxy;
                  mod_proxy_ajp;
                  mod_proxy_balancer;
                  mod_proxy_connect;
                  mod_proxy_ftp;
                  mod_proxy_http;
                  mod_proxy_scgi;
                  mod_reqtimeout;
                  mod_rewrite;
                  mod_setenvif;
                  mod_speling;
                  mod_ssl;
                  mod_status;
                  mod_substitute;
                  mod_unique_id;
                  mod_userdir;
                  mod_usertrack;
                  mod_version;
                  mod_vhost_alias"        
      />
    <ItemGroup>
      <HttpdLibs Include="../requirements/httpd/release/*.lib" />
      <HttpdLibs Include="../requirements/httpd/srclib/apr/release/*.lib" />
      <HttpdLibs Include="../requirements/httpd/srclib/apr-util/release/*.lib" />
      <HttpdLibs Include="../requirements/httpd/srclib/apr-iconv/release/*.lib" />
      <HttpdIncludes Include="../requirements/httpd/srclib/apr/include/**/*.h" />
      <HttpdIncludes Include="../requirements/httpd/srclib/apr-util/include/**/*.h" />
      <HttpdIncludes Include="../requirements/httpd/srclib/apr-iconv/include/**/*.h" />
    </ItemGroup>
    <Copy
        SourceFiles="@(HttpdLibs)"
        DestinationFolder="../requirements/httpd/lib"
        OverwriteReadOnlyFiles="true"
      />
    <Copy
        SourceFiles="@(HttpdIncludes)"
        DestinationFiles="@(HttpdIncludes->'../requirements/httpd/include/%(RecursiveDir)%(Filename)%(Extension)')"
        OverwriteReadOnlyFiles="true"
      />
    <Touch
        Files="../requirements/$(MSBuildProjectName).done"
        AlwaysCreate="true"
      />
  </Target>
  <Target Name="clean">
  </Target>
</Project>
