<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetName>httpd</TargetName>
    <OutputPath>requirements/httpd</OutputPath>
  </PropertyGroup>
  <Import Project="../tasks/DswToMSBuild.targets"/>

  <ItemGroup>
    <OldProjects Include="..\requirements\httpd\**\*.dsp" />
  </ItemGroup>

  <ItemGroup>
    <AprProj Include="..\requirements\httpd\srclib\apr\apr.vcxproj" />
    
    <AprProj Include="..\requirements\httpd\srclib\apr-iconv\build\preapriconv.vcxproj" />
    <AprProj Include="..\requirements\httpd\srclib\apr-iconv\apriconv.vcxproj" />
    <AprProj Include="..\requirements\httpd\srclib\apr-iconv\ccs\apriconv_ccs_modules.vcxproj" />
    <AprProj Include="..\requirements\httpd\srclib\apr-iconv\ces\apriconv_ces_modules.vcxproj" />
    
    <AprProj Include="..\requirements\httpd\srclib\apr-util\xml\expat\lib\xml.vcxproj" />
    <AprProj Include="..\requirements\httpd\srclib\apr-util\aprutil.vcxproj" />
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="" Condition="!Exists('../requirements/$(MSBuildProjectName).done')">
    <DswToMSBuild
        SlnFile="..\requirements\httpd\apache.dsw"
        EnsurePlatform="$(Platform)"
     />

    <MSBuild
        Projects="..\requirements\httpd\apache.msbuildproj" 
        Targets="httpd;htpasswd;mod_dav;mod_auth_basic;mod_authn_file;mod_mime;mod_alias;mod_log_config"
        Properties="Platform=$(Platform)"
      />
    <ItemGroup>
      <HttpdLibs Include="../requirements/httpd/release/*.lib" />
      <HttpdLibs Include="../requirements/httpd/srclib/apr/release/*.lib" />
      <HttpdLibs Include="../requirements/httpd/srclib/apr-util/release/*.lib" />
      <HttpdLibs Include="../requirements/httpd/srclib/apr-iconv/release/*.lib" />
      <HttpdIncludes Include="../requirements/httpd/srclib/apr/include/**/*.h" />
      <HttpdIncludes Include="../requirements/httpd/srclib/apr-util/include/**/*.h" />
      <HttpdIncludes Include="../requirements/httpd/srclib/apr-iconv/include/**/*.h" />
    </ItemGroup>
    <Copy
        SourceFiles="@(HttpdLibs)"
        DestinationFolder="../requirements/httpd/lib"
        OverwriteReadOnlyFiles="true"
      />
    <Copy
        SourceFiles="@(HttpdIncludes)"
        DestinationFiles="@(HttpdIncludes->'../requirements/httpd/include/%(RecursiveDir)%(Filename)%(Extension)')"
        OverwriteReadOnlyFiles="true"
      />
    <Touch
        Files="../requirements/$(MSBuildProjectName).done"
        AlwaysCreate="true"
      />
  </Target>
  <Target Name="clean">
  </Target>
</Project>
