<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="../tasks/Download.targets" />
  <Import Project="../tasks/SetEnvVar.targets" />
  <Target Name="Download">
    <Download 
        Condition="'%(Type)'=='download'"
        ExpandTo="@(Package)"
        Url="%(Url)"
        DownloadCache="$(DownloadCache)"
        Sha1="%(Sha1)"
        TaskDir="$(MSBuildThisFileDirectory)\..\Tasks"
        PackageRoot="@(Package->'%(PackageRoot)')"
        PackageName="%(name)"
        PackageVersion="%(version)"
        Remove="@(Package->'%(Exclude)')"
    />
  </Target>
  <ItemGroup>
    <ProjectFile Include="$(MSBuildProjectDirectory)/targets/*-*.proj" />
  </ItemGroup>
  <Target Name="Build" DependsOnTargets="Download">
    <MakeDir Directories="requirements/bin" />
    <SetEnvVar Variable="PATH" Value="$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/requirements/bin'));$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/requirements/perl'));$(Path)" />
    <MSBuild
        Projects="@(ProjectFile)"
        Properties="Configuration=$(Configuration);Platform=$(Platform)"
      />
  </Target>
  <Target Name="Clean">
    <ItemGroup>
      <DoneFile Include="requirements/*.done" />
    </ItemGroup>
    <Delete Files="@(DoneFile)" />
    <MSBuild
        Projects="@(ProjectFile)"
        Properties="Configuration=$(Configuration);Platform=$(Platform)"
        Targets="clean"
      />
     
  </Target>
</Project>
