<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <OldProjects Include="..\requirements\python\pcbuild\*.vcproj" />
  </ItemGroup>
  <Import Project="../tasks/FixEols.targets"/>
  <Import Project="../tasks/Replace.targets"/>

  <ItemGroup>
    <PyProj Include="..\requirements\python\pcbuild\make_versioninfo.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\make_buildinfo.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\pythoncore.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\w9xpopen.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\sqlite3.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\python.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\pythonw.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\winsound.vcxproj" />
    <PyProj Include="..\requirements\python\pcbuild\_ssl.vcxproj" />    
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="">
    <!--FixEols Targets="@(OldProjects)" Condition="!Exists('%(RootDir)%(Directory)%(Filename).vcxproj')"/-->
    
    <FixEols Targets="@(OldProjects)" Condition="!Exists('%(RootDir)%(Directory)%(Filename).vcxproj')"/>
    
    <Exec WorkingDirectory="../requirements/python" Condition="!Exists('%(RootDir)%(Directory)%(Filename).vcxproj')"
          Command="vcupgrade.exe /nologo %(OldProjects.fullpath)" />
          
    <MSBuild Projects="@(PyProj)"
             Properties="sqlite3Dir=..\..\sqlite;
                         opensslDir=..\..\openssl;
                         PreBuildEventUseInBuild=false"
    />
  </Target>
</Project>
