<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetName>httpd</TargetName>
    <OutputPath>requirements/httpd</OutputPath>
  </PropertyGroup>
  <Import Project="../tasks/FixEols.targets"/>
  <Import Project="../tasks/DswToMSBuild.targets"/>
  
  <ItemGroup>
    <OldProjects Include="..\requirements\httpd\**\*.dsp" />
  </ItemGroup>

  <ItemGroup>
    <AprProj Include="..\requirements\httpd\srclib\apr\apr.vcxproj" />
    
    <AprProj Include="..\requirements\httpd\srclib\apr-iconv\build\preapriconv.vcxproj" />
    <AprProj Include="..\requirements\httpd\srclib\apr-iconv\apriconv.vcxproj" />
    <AprProj Include="..\requirements\httpd\srclib\apr-iconv\ccs\apriconv_ccs_modules.vcxproj" />
    <AprProj Include="..\requirements\httpd\srclib\apr-iconv\ces\apriconv_ces_modules.vcxproj" />
    
    <AprProj Include="..\requirements\httpd\srclib\apr-util\xml\expat\lib\xml.vcxproj" />
    <AprProj Include="..\requirements\httpd\srclib\apr-util\aprutil.vcxproj" />
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="" Condition="!Exists('../requirements/$(MSBuildProjectName).done')">
    <Exec WorkingDirectory="../requirements/httpd"
          Command="..\perl\perl.exe srclib\apr\build\cvtdsp.pl -2005 -mt" />
    <!-- The projects in httpd and apr all have \n instead of \r\n -->
    <FixEols Targets="@(OldProjects)" Condition="!Exists('%(RootDir)%(Directory)%(Filename).vcxproj')"/>

    <Exec WorkingDirectory="../requirements/httpd" Condition="!Exists('%(RootDir)%(Directory)%(Filename).vcxproj')"
          Command="vcupgrade.exe /nologo /nocolor %(OldProjects.fullpath)" />

    <DswToMSBuild
        SlnFile="../requirements/httpd/srclib/apr/apr.dsw"
        EnsurePlatform="$(Platform)"
     />
    <DswToMSBuild
        SlnFile="../requirements/httpd/srclib/apr-util/aprutil.dsw"
        EnsurePlatform="$(Platform)"
     />

    <MSBuild Projects="@(AprProj)" 
             Properties="Platform=$(Platform)"
             />

    <PropertyGroup>
      <ResultSubDir Condition="'$(Platform)'=='Win32'"></ResultSubDir>
      <ResultSubDir Condition="'$(Platform)'=='x64'">x64\</ResultSubDir>
    </PropertyGroup>
    <ItemGroup>
      <ResultFiles Include="../requirements/httpd/srclib/apr/$(ResultSubDir)**/*.dll" />
      <ResultFiles Include="../requirements/httpd/srclib/apr/$(ResultSubDir)**/*.exp" />
      <ResultFiles Include="../requirements/httpd/srclib/apr/$(ResultSubDir)**/*.lib" />      
      <ResultFiles Include="../requirements/httpd/srclib/apr/$(ResultSubDir)**/*.pdb" />
      
      <ResultFiles Include="../requirements/httpd/srclib/apr-util/$(ResultSubDir)**/*.dll" />
      <ResultFiles Include="../requirements/httpd/srclib/apr-util/$(ResultSubDir)**/*.exp" />
      <ResultFiles Include="../requirements/httpd/srclib/apr-util/$(ResultSubDir)**/*.lib" />      
      <ResultFiles Include="../requirements/httpd/srclib/apr-util/$(ResultSubDir)**/*.pdb" />
      <ResultFiles Include="../requirements/httpd/srclib/apr-util/xml/expat/lib/$(ResultSubDir)**/*.dll" />
      <ResultFiles Include="../requirements/httpd/srclib/apr-util/xml/expat/lib/$(ResultSubDir)**/*.exp" />
      <ResultFiles Include="../requirements/httpd/srclib/apr-util/xml/expat/lib/$(ResultSubDir)**/*.lib" />      
      <ResultFiles Include="../requirements/httpd/srclib/apr-util/xml/expat/lib/$(ResultSubDir)**/*.pdb" />
      
      <ResultFiles Include="../requirements/httpd/srclib/apr-iconv/$(ResultSubDir)**/*.dll" />
      <ResultFiles Include="../requirements/httpd/srclib/apr-iconv/$(ResultSubDir)**/*.exp" />
      <ResultFiles Include="../requirements/httpd/srclib/apr-iconv/$(ResultSubDir)**/*.lib" />      
      <ResultFiles Include="../requirements/httpd/srclib/apr-iconv/$(ResultSubDir)**/*.pdb" />
      <ResultFiles Include="../requirements/httpd/srclib/apr-iconv/$(ResultSubDir)**/*.so" />
      
      <XmlFiles Include="../requirements/httpd/srclib/apr-util/xml/expat/lib/$(ResultSubDir)**/*.dll" />
      <XmlFiles Include="../requirements/httpd/srclib/apr-util/xml/expat/lib/$(ResultSubDir)**/*.exp" />
      <XmlFiles Include="../requirements/httpd/srclib/apr-util/xml/expat/lib/$(ResultSubDir)**/*.lib" />      
      <XmlFiles Include="../requirements/httpd/srclib/apr-util/xml/expat/lib/$(ResultSubDir)**/*.pdb" />
    </ItemGroup>

    <Copy
        SourceFiles="@(ResultFiles)"
        DestinationFiles="@(ResultFiles->'../requirements/apr/%(RecursiveDir)%(Filename)%(Extension)')"
        OverwriteReadOnlyFiles="true"
      />
      
    <Copy
        Condition="'$(Platform)' != 'Win32'"
        SourceFiles="@(ResultFiles)"
        DestinationFiles="@(ResultFiles->'../requirements/httpd/srclib/apr/%(RecursiveDir)%(Filename)%(Extension)')"
        OverwriteReadOnlyFiles="true"
      />
    <Copy
        Condition="'$(Platform)' != 'Win32'"
        SourceFiles="@(ResultFiles)"
        DestinationFiles="@(ResultFiles->'../requirements/httpd/srclib/apr-util/%(RecursiveDir)%(Filename)%(Extension)')"
        OverwriteReadOnlyFiles="true"
      />
    <Copy
        SourceFiles="@(XmlFiles)"
        DestinationFiles="@(XmlFiles->'../requirements/httpd/srclib/apr-util/Release/%(Filename)%(Extension)')"
        OverwriteReadOnlyFiles="true"
      />

    <Touch
        Files="../requirements/$(MSBuildProjectName).done"
        AlwaysCreate="true"
      />
  </Target>
  <Target Name="clean">
  </Target>
</Project>
