<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetName>svn</TargetName>
    <OutputPath>subversion</OutputPath>
  </PropertyGroup>
  
  <Target Name="CheckoutSvn" Condition="!Exists('../subversion')">
    <Exec WorkingDirectory=".."
          Command='svn co http://svn.apache.org/repos/asf/subversion/trunk subversion' />
  </Target>

  <Target Name="GenMake" DependsOnTargets="CheckoutSvn">
    <PropertyGroup>
      <GenArgs>gen-make.py -t vcproj --vsnet-version=2010</GenArgs>
      <GenArgs>$(GenArgs) --release</GenArgs>
      
      <GenArgs>$(GenArgs) "--with-apr=../requirements/httpd/srclib/apr"</GenArgs>
      <GenArgs>$(GenArgs) "--with-apr-util=../requirements/httpd/srclib/apr-util"</GenArgs>
      <GenArgs>$(GenArgs) "--with-httpd=../requirements/httpd"</GenArgs>
      
      <GenArgs>$(GenArgs) "--with-openssl=../requirements/openssl"</GenArgs>
      <GenArgs>$(GenArgs) "--with-sqlite=../requirements/sqlite"</GenArgs>
      <GenArgs>$(GenArgs) "--with-zlib=../requirements/zlib" --enable-ml</GenArgs>
      
      <GenArgs>$(GenArgs) "--with-neon=../requirements/neon"</GenArgs>
      <GenArgs>$(GenArgs) "--with-serf=../requirements/serf"</GenArgs>     
    </PropertyGroup>
    
    <Exec
        WorkingDirectory="../subversion"
        Command='python.exe $(GenArgs)' />
  </Target>
  
  <Target Name="Build" DependsOnTargets="GenMake">
    
    <MSBuild Projects="..\subversion\subversion_vcnet.sln" Targets="__ALL_TESTS__"/>
  </Target>
  <Target Name="Clean" DependsOnTargets="GenMake">
    <MSBuild Projects="..\subversion\subversion_vcnet.sln" Targets="clean"/>
  </Target>
</Project>
